// main: ./main.less

// 100 - thin
// 200 - UltraLite
// 300 - lite
// 400 - normal
// 500 - medium
// 600 - semibold
// 700 - bold
// 800 - Heavy
// 900 - black

@font-face {
    font-family: HelveticaBlack;
    src: url("../assets/fonts/HelveticaNeueCyrBlack.otf");
}

@font-face {
    font-family: HelveticaBlackItalic;
    src: url('../assets/fonts/HelveticaNeueCyrBlackItalic.otf');
}

@font-face {
    font-family: HelveticaBlackItalic;
    src: url('../assets/fonts/HelveticaNeueCyrBlackItalic.otf');
}

@font-face {
    font-family: HelveticaBold;
    src: url('../assets/fonts/HelveticaNeueCyrBold.otf');
}

@font-face {
    font-family: HelveticaBoldItalic;
    src: url('../assets/fonts/HelveticaNeueCyrBoldItalic.otf');
}

@font-face {
    font-family: HelveticaRegularItalic;
    src: url('../assets/fonts/HelveticaNeueCyrItalic.otf');
}

@font-face {
    font-family: HelveticaLight;
    src: url('../assets/fonts/HelveticaNeueCyrLight.otf');
}

@font-face {
    font-family: HelveticaLightItalic;
    src: url('../assets/fonts/HelveticaNeueCyrLightItalic.otf');
}

@font-face {
    font-family: HelveticaMedium;
    src: url('../assets/fonts/HelveticaNeueCyrMedium.otf');
}

@font-face {
    font-family: HelveticaRegular;
    src: url('../assets/fonts/HelveticaNeueCyrRoman.otf');
}

@font-face {
    font-family: HelveticaThin;
    src: url('../assets/fonts/HelveticaNeueCyrThin.otf');
}

@font-face {
    font-family: HelveticaThinItalic;
    src: url('../assets/fonts/HelveticaNeueCyrThinItalic.otf');
}

@font-face {
    font-family: HelveticaUltraLight;
    src: url('../assets/fonts/HelveticaNeueCyrUltraLight.otf');
}

@font-face {
    font-family: HelveticaUltraLightItalic;
    src: url('../assets/fonts/HelveticaNeueCyrUltraLightItalic.otf');
}

@font-face {
    font-family: NimbusBold;
    src: url('../assets/fonts/NIMBSTB.TTF');
}