// main: ./main.less

@colorTextWhite: #ffffff;
@colorTextLight: #f1f2f5;
@colorTextDark: #000000;
@activeColor: #8dc705;
@menuClolor: #e46107;
@borderBtn: solid 2px #a1ad97;
@borderBtnActive: solid 2px #48890a;
@textActive: #48890a;
@borderBtnRadius: 5px;