// main: ./../main.less
.footer-top {
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 767px) {
        padding: 0 15px;
    }
    @media (max-width: 570px) {
        padding: 0;
    }
    &__list {
        display: flex;
        align-items: center;
        @media (max-width: 570px) {
            flex-direction: column;
            width: 100%;
        }
    }
    &__item {
        margin-right: 30px;
        max-width: 130px;
        @media (max-width: 570px) {
            padding: 15px 0;
            width: 100%;
            text-align: center;
            margin-right: 0;
            max-width: 100%;
            border-bottom: 1px solid #e4e4e4;
            &:last-child {
                border-bottom: 0px solid #e4e4e4;
            }
        }
    }
    &__link {
        .textStyle('NimbusBold', 1.9em, 19px, #7b7b7b);
        transition: 0.3s ease;
        @media (max-width: 570px) {
            text-align: center;
        }
        &:hover{
            color: #8dc705;
        }
        &:focus {
            outline-color: #8dc705;
            color: #8dc705;
        }
    }
}
.footer-bottom {
    min-height: 65px;
    background-color: #e4e4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 160px;
    @media (max-width: 850px) {
        padding: 0 35px;
    }
    @media (max-width: 570px) {
        flex-direction: column;
        justify-content: center;
        padding: 35px 15px;
    }
    &__rights,
    &__dev {
        .textStyle('HelveticaRegular', 1.2em, 20px, #919191);
        min-width: 225px;
    }
}