// main: ./../main.less

.menu {
    &__icon {
        display: none;
    }
    &__list {
        display: flex;
        @media screen and(min-width:900px) {
            display: flex;        
        }
    }
    &__item {
        @media (max-width: 825px) {
            margin-bottom: 50px;
        }
    }
    &__link {
        .textStyle('HelveticaBold', 1.9em, 1, @colorTextWhite);
        padding: 20px 15px 25px 15px;
        border-radius: 5px;
        background-color: transparent;
        transition: 0.3s ease;
        margin-right: 5px;
        outline-color: @menuClolor;
        @media (max-width: 825px) {
            padding: 30px 15px 30px 15px;
        }
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: @menuClolor;
        }
        &:focus-visible {
            background-color: @menuClolor;
        }
        &:focus {
            background-color: @menuClolor;
        }
    }
}

@media (max-width: 825px) {
    .menu__icon {
        z-index: 5;
        display: block;
        position: fixed;
        top: 50px;
        right: 50px;
        width: 30px;
        height: 20px;
        cursor: pointer;
        
    }
    .menu__icon span,
    .menu__icon::before,
    .menu__icon::after {
        left: 0;
        position: absolute;
        height: 4px;
        width: 30px;
        background-color: #e46107;
        transition: all 0.3s ease;
    }
    .menu__icon::before,
    .menu__icon::after {
        content: '';
    }
    .menu__icon::before {
        top: 0;
    }
    .menu__icon::after {
        bottom: 0;
    }
    .menu__icon span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }
    .menu__icon._active  span{
        transform: scale(0) translate(0px, -50%);
    }
    .menu__icon._active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
    }
    .menu__icon._active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
    }
    .menu__container {
        z-index: 4;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.92);
        padding: 50px;
        transition: left 0.4s ease 0s;
        overflow: auto;
    }
    .menu__container._active {
        left: 0;
    }
    .menu__list {
        flex-direction: column;
    }
    .menu__item {
        width: 100%;
    }
}
