// main: ./../main.less
.startPage {
    background-image: url(../assets/images/startBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 870px;
    width: 100%;
    padding-top: 20px;
    border-bottom: 4px solid @menuClolor;
    overflow: hidden;
    @media (max-width: 976px) {
        padding: 20px 15px 0 15px;
    }
    @media (max-width: 576px) {
        padding: 10px 15px 0 15px;
    }
    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media (max-width: 825px) {
            margin-bottom: 20px;
        }
    }
    &__img-wrap {
        position: relative;
        z-index: 3;
    }
    &__logo {
        z-index: 2;
        @media (max-width: 576px) {
            width: 750px;
            height: 164px;
        }
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__title {
        .textStyle('HelveticaBlack', 6.8em, 1, @colorTextLight);
        max-width: 788px;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 0 0 6px rgba(31, 88, 0, 0.75);
        @media (max-width: 767px) {
            font-size: 5.0em;
        }
        @media (max-width: 405px) {
            margin-bottom: 15px;
            font-size: 4.8em;
        }
    }
}